src/schema.graphql

type Query {
    #Brand
    brands: [Brand!]!
    brand(id: ID!): Brand

    #Business Category
    businessCategories: [BusinessCategory!]!
    businessCategory(id: ID!): BusinessCategory
    #Branch Goals
    branchGoals: [BranchGoal!]!
    branchGoal(id: ID!): BranchGoal!

    #Manufactures
    manufacturers: [Manufacturer!]!
    manufacturer(id: ID!): Manufacturer
    #Client
    clients: [Client!]!
    client(name: String!): Client

    #Feature
    features: [Feature!]!
    feature(id: ID!): Feature

    #Internal_Business_Categories
    internalBusinessCategory(id: ID!): InternalBusinessCategory
    internalBusinessCategories: [InternalBusinessCategory!]!

    #Roles
    roles: [Role!]!
    role(id: ID!): Role

    #Permission
    permissions: [Permission!]!
    permission(id: ID!): Permission
    #Manufactures
    manufacturers: [Manufacturer!]!
    manufacturer(id: ID!): Manufacturer
}

type Mutation {
    #Brand
    createBrand(name: String!): Brand!
    updateBrand(id: ID!, name: String!): Brand!
    deleteBrand(id: ID!): Brand!
    #Internal_Business_Categories
    createBusinessCategory(name: String, description: String): BusinessCategory!
    updateBusinessCategory(id: ID!, name: String!, description: String): BusinessCategory!
    deleteBusinessCategory(id: ID!): BusinessCategory!
    #Branch Goals
    createBranchGoal(name: String!, position: Float!): BranchGoal!
    updateBranchGoal(id: ID!, name: String, position: Float, active: Boolean): BranchGoal!
    deleteBranchGoal(id: ID!): BranchGoal!
    #Manufacturer
    createManufacturer(name: String!): Manufacturer!
    updateManufacturer(id: ID!, name: String!): Manufacturer!
    deleteManufacturer(id: ID!): Manufacturer!
    #Client
    createClient(name:String!): Client!
    updateClient(name: String!, displayName: String): Client!
    deleteClient(name: String!): Client!

    #Features
    createFeature(name:String!, description: String): Feature!
    updateFeature(id: ID!, name:String!, description: String): Feature!
    deleteFeature(id: ID!): Feature!

    #Internal_Business_Categories
    createInternalBusinessCategory(name: String, description: String): InternalBusinessCategory!
    updateInternalBusinessCategory(id: ID!, name: String!, description: String): InternalBusinessCategory!
    deleteInternalBusinessCategory(id: ID!): InternalBusinessCategory!
    #Role
    createRole(name: String!, description: String): Role!
    updateRole(id: ID!, name: String, description: String): Role!
    deleteRole(id: ID!): Role!
    #Permissions
    createPermission(name: String, description: String): Permission!
    updatePermission(id: ID!, name: String, description: String): Permission!
    deletePermission(id: ID!): Permission!

    #Manufacturer
    createManufacturer(name: String!): Manufacturer!
    updateManufacturer(id: ID!, name: String!): Manufacturer!
    deleteManufacturer(id: ID!): Manufacturer!
}

type Brand {
    id: ID!
    name: String!
    created_at: Float
    updated_at: Float
    last_modified: Float
    server_created_at: Float
    deleted: Boolean!
}

type BusinessCategory {
  id: ID! 
  name: String!
  description: String
  created_at: Float
  updated_at: Float
  deleted: Boolean
}

type Client{
  id: ID! 
  name: String!
  displayName: String
  created_at: Float
  updated_at: Float
  lastSyncAt: Float
  deleted: Boolean
}

type InternalBusinessCategory {
  id: ID! 
  name: String!
  description: String
  created_at: Float
  updated_at: Float
  deleted: Boolean
}

type BranchGoal {
    id: ID!
    name: String!
    active: Boolean
    position: Float
    created_at: Float
    updated_at: Float
    last_modified: Float
    server_created_at: Float
    deleted: Boolean!
}

type Manufacturer {
    id: ID!
    name: String!
    created_at: Float
    updated_at: Float
    isTemporary: Boolean
    last_modified: Float
    server_created_at: Float
    deleted: Boolean!
}

type InternalBusinessCategory {
  id: ID! 
  name: String!
  description: String
  created_at: Float
  updated_at: Float
  deleted: Boolean
}

type Role {
    id: ID! 
    name: String!
    description: String
    created_at: Float
    updated_at: Float
    deleted: Boolean
}

type Permission {
  id: ID! 
  name: String!
  description: String
  created_at: Float
  updated_at: Float
  deleted: Boolean
}

type Feature {
  id: ID! 
  name: String!
  description: String
  created_at: Float
  updated_at: Float
  deleted: Boolean
}
