src/schema.graphql

type Query {
    #Brand
    brands: [Brand!]!
    brand(id: ID!): Brand

    #Business Category
    businessCategories: [BusinessCategory!]!
    businessCategory(id: ID!): BusinessCategory

    #Manufactures
    manufacturers: [Manufacturer!]!
    manufacturer(id: ID!): Manufacturer

    #Internal_Business_Categories
    internalBusinessCategory(id: ID!): InternalBusinessCategory
    internalBusinessCategories: [InternalBusinessCategory!]!

    #Roles
    roles: [Role!]!
    role(id: ID!): Role
}

type Mutation {
    #Brand
    createBrand(name: String!): Brand!
    updateBrand(id: ID!, name: String!): Brand!
    deleteBrand(id: ID!): Brand!

    #Internal_Business_Categories
    createBusinessCategory(name: String, description: String): BusinessCategory!
    updateBusinessCategory(id: ID!, name: String!, description: String): BusinessCategory!
    deleteBusinessCategory(id: ID!): BusinessCategory!

    #Manufacturer
    createManufacturer(name: String!): Manufacturer!
    updateManufacturer(id: ID!, name: String!): Manufacturer!
    deleteManufacturer(id: ID!): Manufacturer!

    #Internal_Business_Categories
    createInternalBusinessCategory(name: String, description: String): InternalBusinessCategory!
    updateInternalBusinessCategory(id: ID!, name: String!, description: String): InternalBusinessCategory!
    deleteInternalBusinessCategory(id: ID!): InternalBusinessCategory!

    #Role
    createRole(name: String!, description: String): Role!
    updateRole(id: ID!, name: String, description: String): Role!
    deleteRole(id: ID!): Role!

}


#Brands Type
type Brand {
    id: ID!
    name: String!
    created_at: Float
    updated_at: Float
    last_modified: Float
    server_created_at: Float
    deleted: Boolean!
}

#Business_Categories
type BusinessCategory {
  id: ID! 
  name: String!
  description: String
  created_at: Float
  updated_at: Float
  deleted: Boolean
}


#Manufacturer Type
type Manufacturer {
    id: ID!
    name: String!
    created_at: Float
    updated_at: Float
    isTemporary: Boolean
    last_modified: Float
    server_created_at: Float
    deleted: Boolean!
}


#Internal_Business_Categories
type InternalBusinessCategory {
  id: ID! 
  name: String!
  description: String
  created_at: Float
  updated_at: Float
  deleted: Boolean
}

#Roles
type Role {
    id: ID! 
    name: String!
    description: String
    created_at: Float
    updated_at: Float
    deleted: Boolean

}
